  MXWeather:
    container_image: mxweather
    image: ubuntu:mxweather
    restart: unless-stopped
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ${DOCKERCONFDIR}/mxweather/data:/opt/CumulusMX/data
      - ${DOCKERCONFDIR}/mxweather/backup:/opt/CumulusMX/backup
      - ${DOCKERCONFDIR}/mxweather/log:/var/log/nginx
      - ${DOCKERCONFDIR}/mxweather/MXdiags:/opt/CumulusMX/MXdiags
      - ${DOCKERCONFDIR}/mxweather/config:/opt/CumulusMX/config
      - ${DOCKERCONFDIR}/mxweather/publicweb:/opt/CumulusMX/publicweb
      - ${DOCKERCONFDIR}/mxweather/templates:/opt/CumulusMX/web
    ports:
      - 8998:8998
      - 8009:80
